leftBall/FlyingBall.xaml

<UserControl x:Class="leftBall.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="640" Height="480">
	<UserControl.Resources>
		<Storyboard x:Key="MostLeft">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="football0">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="59.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="81"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="102"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="120"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="141"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="171.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="207"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="259"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="342"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="473.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="587.494"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="football0">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-13"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-34.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-39"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-41"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-43"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-41"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-32.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-8.055"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="25.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="78.494"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="126.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="football0">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.117"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.133"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.167"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.167"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.167"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.217"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1.267"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1.317"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.317"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="football0">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.117"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.133"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.167"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.167"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.167"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.217"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.167"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1.232"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.284"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1.3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.301"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ObliqueLeft">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="football1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="22"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="80"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="97"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="128.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="186"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="248.041"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="316"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="381"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="419"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="football1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-18"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-45.068"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-51.619"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-46"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-17.533"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="39.741"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="108.898"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="187.854"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="272.709"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="330"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="football1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.067"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.133"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.184"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.233"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1.268"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.335"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1.401"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="football1">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.067"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.117"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.117"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.237"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.178"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1.217"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.281"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1.345"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="ObliqueRight">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="football3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-22.516"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-33.725"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-55.169"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-81.328"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-104.344"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-155.066"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-204.642"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-269.169"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-334.121"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-399.696"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="football3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-19.446"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-25.399"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-36.469"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-30.052"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-9.024"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="41.496"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="104.579"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="182.173"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="257.538"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="334.203"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="football3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.068"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.136"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.187"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.204"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.187"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.272"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.272"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1.323"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.272"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="football3">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.068"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.136"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.187"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.204"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.221"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.272"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.272"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1.323"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.34"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MostRight">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="football4">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-23.539"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-53.731"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-76.247"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-94.159"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-123.839"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-181.664"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-227.718"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-295.267"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-369.039"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-466.183"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-605.884"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="football4">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-21.493"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-45.544"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-61.919"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-70.619"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-64.99"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-48.544"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-30.191"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-4.569"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="26.098"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="61.97"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="128.956"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="football4">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.085"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.119"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.119"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.221"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.17"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.255"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.187"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1.235"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.204"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1.34"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="football4">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.119"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.051"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.119"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.17"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.224"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.255"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.273"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1.306"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.325"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1.34"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Middle">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="football2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-46"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-66.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-80"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-77"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-52.03"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-14"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="28"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="70.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="148.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="237"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="328.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="football2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="5.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="6.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="8"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="football2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.017"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.184"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.267"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.283"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.316"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.333"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1.366"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="football2">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.017"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.166"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.267"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.317"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1.3"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource MostLeft}"/>
			<BeginStoryboard Storyboard="{StaticResource ObliqueLeft}"/>
			<BeginStoryboard Storyboard="{StaticResource ObliqueRight}"/>
			<BeginStoryboard Storyboard="{StaticResource MostRight}"/>
			<BeginStoryboard Storyboard="{StaticResource Middle}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Canvas x:Name="canvas" Width="640" Height="480">
		<Image x:Name="football0" Source="football.png" Stretch="Fill" Height="60" Canvas.Top="320" Width="60" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
        
		<Image x:Name="football1" Source="football.png" Stretch="Fill" Height="60" Canvas.Top="120" Width="60" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>

		<Image x:Name="football2" Source="football.png" Stretch="Fill" Height="60" Canvas.Left="290" Width="60" RenderTransformOrigin="0.5,0.5" Canvas.Top="120">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>

		<Image x:Name="football3" Source="football.png" Stretch="Fill" Height="60" Canvas.Top="120" Canvas.Right="0" Width="60" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>

		<Image x:Name="football4" Source="football.png" Stretch="Fill" Height="60" Canvas.Top="320" Canvas.Right="0" Width="60" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>

	</Canvas>
</UserControl>