leftBall/UserControl3.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="leftBall.UserControl3"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<Storyboard x:Key="righttop">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-22.516"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-33.725"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-55.169"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-81.328"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-104.344"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-155.066"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-204.642"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-269.169"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="-334.121"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-399.696"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-19.446"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-25.399"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-36.469"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-30.052"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-9.024"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="41.496"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="104.579"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="182.173"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="257.538"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="334.203"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.068"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.136"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.187"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.204"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.187"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.272"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.272"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1.323"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.272"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.068"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.136"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.187"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.204"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.221"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.272"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.272"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1.323"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.34"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource righttop}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Canvas x:Name="LayoutRoot">
		<Image x:Name="image" Height="60" Canvas.Left="580" Source="football.png" Stretch="Fill" Canvas.Top="120" Width="60" RenderTransformOrigin="0.512,0.546">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
	</Canvas>
</UserControl>