Demo/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1024">
    <!--<Canvas x:Name="SkeletonCanvas">
        
    </Canvas>-->
    <Canvas x:Name="canvas" Width="1000" Margin="10,10,6,3" 
            Loaded="Window_Loaded"
            Background="Transparent">

        <Ellipse Fill="Red"
                     Height="20"
                     Width="20"
                     Name="ellipseLeftHand"
                     Stroke="White"/>
        <Ellipse Fill="Red"
                     Height="20"
                     Width="20"
                     Name="ellipseRightHand"
                     Stroke="White" />
        <Ellipse Fill="Red"
                     Width="20"
                     Name="ellipseHead"
                     Stroke="White"/>
        <!--Player Side-->
        
        <Image x:FieldModifier="public" x:Name="Player" Height="100" Width="100"
               
               RenderTransformOrigin="0.5,0.5" Canvas.Left="510" Canvas.Top="310">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="rotatePlayer" Angle="0"/>
                    <TranslateTransform X="-45" Y="15"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Name="Net" Source="Images/net.png" Height="130" Width="400" Canvas.Left="312" Canvas.Top="416"
               RenderTransformOrigin="0.5,0.5"/>

        <TextBox x:Name="ScoreText" Margin="10, 10" Width="100" Height="20" IsReadOnly="True"></TextBox>
        <!--Footballs-->
        <Image x:Name="Football0" Height="60" Width="60"  Canvas.Left="10" Canvas.Top="150">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotateFootball0" Angle="0" />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Football1" Height="60" Width="60"  Canvas.Left="213" Canvas.Top="51"/>
        <Image x:Name="Football2" Height="60" Width="60"  RenderTransformOrigin="0.491,0.519" Canvas.Left="480" Canvas.Top="25"/>
        <Image x:Name="Football3" Height="60" Width="60"  Canvas.Left="737" Canvas.Top="51"/>
        <Image x:Name="Football4" Height="60" Width="60"  Canvas.Left="930" Canvas.Top="150"/>

        <Image x:Name="Football5" Height="60" Width="60" >
            <Image.Margin>
                <Thickness Left="30" Top="150"></Thickness>
            </Image.Margin>
        </Image>
        <Image x:Name="Football6" Height="60" Width="60" >
            <Image.Margin>
                <Thickness Left="240" Top="30"></Thickness>
            </Image.Margin>
        </Image>
        <Image x:Name="Football7" Height="60" Width="60" Canvas.Left="452" Canvas.Top="10"/>
        <Image x:Name="Football8" Height="60" Width="60" Canvas.Left="670" Canvas.Top="30"/>
        <Image x:Name="Football9" Height="60" Width="60">
            <Image.Margin>
                <Thickness Left="910" Top="150"></Thickness>
            </Image.Margin>
        </Image>
    </Canvas>
</Window>
