Demo/Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1024"
        Loaded="Window_Loaded" Closing="Window_Closed">
        
        
    <Canvas x:Name="canvas" Width="1000" Margin="10,10,6,3" 
            
            Background="Transparent">

        <Image x:Name="TimerImage" 
               Stretch="Fill" 
               ToolTipService.ToolTip="test"  
               Height="138" Width="95"
               RenderTransformOrigin="1,1"
               Canvas.Left="420" 
               Canvas.Top="90"
               ></Image>
        
        <Ellipse Fill="Blue"
                     Height="20"
                     Width="20"
                     Name="ellipseLeftHand"
                     Stroke="White"/>
        <Ellipse Fill="Red"
                     Height="20"
                     Width="20"
                     Name="ellipseRightHand"
                     Stroke="White" />
        <Ellipse Fill="Red"
                     Width="20"
                     Name="ellipseHead"
                     Stroke="White"/>
        <Ellipse Fill="Red"
                     Width="20"
                     Name="ellipseHipCenter"
                     Stroke="White"/>
        <!--Player Side-->
        
        <Image x:FieldModifier="public" x:Name="Player" Height="100" Width="100"
               
               RenderTransformOrigin="0.5,0.5" Canvas.Left="510" Canvas.Top="310">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="rotatePlayer" Angle="0"/>
                    <TranslateTransform X="-45" Y="15"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Name="Net"  Height="130" Width="400" Canvas.Left="312" Canvas.Top="416"
               RenderTransformOrigin="0.5,0.5"/>

        <TextBox x:Name="ScoreText" Margin="10, 10" Width="100" Height="20" IsReadOnly="True"></TextBox>
        <!--Footballs-->
        <Image x:Name="Football0" Height="60" Width="60"  Canvas.Left="10" Canvas.Top="150">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotateFootball0" Angle="0" />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Football1" Height="60" Width="60"  Margin="213,51" />
        <Image x:Name="Football2" Height="60" Width="60"  Margin="480,25" />
        <Image x:Name="Football3" Height="60" Width="60"  Margin="737,51" />
        <Image x:Name="Football4" Height="60" Width="60"  Margin="930,150" />
    </Canvas>
</Window>
