KinectGame_StartConnector/KinectGame_StartConnector/StartConnector/MainWindow.xaml

<Window x:Class="StartConnector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="700" Width="1024"
        Loaded="Window_Loaded" Closing="Window_Closed"
        >
    <Canvas x:Name="canvas" Width="1000" Margin="10,10,6,3" 
            Background="Transparent">
        <Image x:Name="BackgroundImg"  
               Source="Images/background.png"
               Stretch="Fill" 
               Height="410" Width="1000" 
               >
        </Image>

        <Image x:Name="CatchStatus" 
               Source="Images/get.png"
               Stretch="Fill"
               Width="189" Height="109"
               Canvas.Left="10"
               Canvas.Top="417"
               >
        </Image>

        <Image x:Name="Tube0" Source="Images/tube.png" Width="160" Height="160" Canvas.Left="-124" Canvas.Top="204">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotateTube0" Angle="-72" />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Tube1" Source="Images/tube.png" Width="160" Height="275" Canvas.Left="50" Canvas.Top="-47">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotateTube1" Angle="-50" />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Tube2" Source="Images/tube.png" Width="160" Height="160" Canvas.Left="434" Canvas.Top="-114">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotateTube2" Angle="0" />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Tube3" Source="Images/tube.png" Width="184" Height="301" Canvas.Left="867" Canvas.Top="-187">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotateTube3" Angle="50" />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Tube4" Source="Images/tube.png" Width="180" Height="161" Canvas.Left="1071" Canvas.Top="55">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotateTube4" Angle="72" />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="TimerImage" 
               Stretch="Fill" 
               ToolTipService.ToolTip="test"  
               Height="220" Width="295"
               RenderTransformOrigin="1,1"
               Canvas.Left="350" 
               Canvas.Top="90"
               >
        </Image>
        <!--Player Side-->

        <Image x:FieldModifier="public" x:Name="Player" Height="130" Width="195"
               RenderTransformOrigin="0.5,0.5" Canvas.Left="450" Canvas.Top="290">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="rotatePlayer" Angle="0"/>
                    <TranslateTransform X="-45" Y="15"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Name="Net"  Height="200" Width="473" 
               Stretch="Fill"
               Canvas.Left="259" 
               Canvas.Top="393"
               RenderTransformOrigin="0.5,0.5"
               Source="Images/net.png"
               >
        </Image>

        <TextBox x:Name="ScoreText"
                 Text=" 0/ 0"
                 Background="Transparent"
                 BorderThickness="0"
                 Width="281" 
                 Height="96" 
                 FontSize="60"
                 FontStretch="UltraExpanded"
                 FontWeight="ExtraBold"
                 FontFamily="Monaco"
                 IsReadOnly="True" Canvas.Right="20" Canvas.Top="428" Canvas.Left="719" RenderTransformOrigin="0.486,0.279" 
                 />
        <!--Footballs-->
        <Image x:Name="Football0" Height="60" Width="60"  Margin="10,150">
            <Image.RenderTransform>
                <RotateTransform x:Name="rotateFootball0" Angle="0" />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Football1" Height="60" Width="60" Stretch="Fill" Margin="213,51" />
        <Image x:Name="Football2" Height="60" Width="60" Stretch="Fill" Margin="480,25" />
        <Image x:Name="Football3" Height="60" Width="60" Stretch="Fill" Margin="737,51" />
        <Image x:Name="Football4" Height="60" Width="60" Stretch="Fill" Margin="930,150" />
    </Canvas>
</Window>
