KinectGame_StartConnector/StartConnector/FlyingBall.xaml

<UserControl x:Class="StartConnector.FlyingBall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1000" Height="445">
    <UserControl.Resources>
        <Storyboard x:Key="MostLeft">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-51"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-87"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-201"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-243"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-270"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-342"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-381"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-423"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-10.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="73.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="169.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="220.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="274.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="343.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1.45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.05"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.35"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="1.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1.45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ObliqueLeft">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-69"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-97.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-123"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-153"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-175.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-202.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-226.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-249"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-16.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-28.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-28.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-27"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="46.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="96"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="142.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="199.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="258"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="325.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1.45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1.45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ObliqueRight">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="19.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="42"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="64.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="87"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="105"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="132"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="163.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="202.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="244.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="292.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-27"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-25.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="46.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="85.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="132"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="189"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="262.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1.45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1.45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MostRight">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="31.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="57"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="79.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="112.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="151.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="187.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="223.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="256.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="297"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="339"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="387"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="436.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-10.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="13.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="57"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="94.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="136.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="181.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="228"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="277.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="331.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="376.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1.45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1.45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Middle">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-27"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="28.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="67.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="111"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="154.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="198"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="244.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1.45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="1.45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <!--<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource MostLeft}"/>
			<BeginStoryboard Storyboard="{StaticResource ObliqueLeft}"/>
			<BeginStoryboard Storyboard="{StaticResource ObliqueRight}"/>
			<BeginStoryboard Storyboard="{StaticResource MostRight}"/>
			<BeginStoryboard Storyboard="{StaticResource Middle}"/>
		</EventTrigger>
	</UserControl.Triggers>-->
    <Canvas x:Name="canvas" RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Image x:Name="image" Height="60" Canvas.Left="470" Source="Images/newBall.png" Stretch="Fill" Width="60" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform x:Name="ChangeFootballAngle"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Canvas>
</UserControl>
