KinectGame_StartConnector/StartConnector/GameWindow.xaml

<Window x:Class="StartConnector.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StartConnector"
        xmlns:extern="clr-namespace:BallTrackPath"
        
        Title="MainWindow" 
        Height="750" Width="1350"
        Loaded="Window_Loaded" Closing="Window_Closed"
        KeyDown="controlPlayerAngle"
        >
    <Canvas x:Name="GameWindowCanvas" Width="1000" Margin="10,10,6,3" 
            Background="Transparent">
        <local:ResultMenu Panel.ZIndex="1" Canvas.Left="1184" Canvas.Top="-12" x:Name="ResultPanel"></local:ResultMenu>
        <Image x:Name="BackgroundImg"  
               Source="Images/background.png"
               Stretch="Fill" 
               Height="410" Width="1000" Canvas.Left="-27" Canvas.Top="207" 
               >
        </Image>

        <Image x:Name="TimerImage" 
               Stretch="Fill" 
               ToolTipService.ToolTip="test"  
               Height="220" Width="295"
               RenderTransformOrigin="1,1"
               Canvas.Left="323" 
               Canvas.Top="297"
               >
        </Image>
        <!--Player Side-->
        <extern:Player   x:Name="Maya"
                        Canvas.Left="153" Canvas.Top="265" Height="482" Width="642" />

        <Image Name="Net"  Height="200" Width="473" 
               Stretch="Fill"
               Canvas.Left="255" 
               Canvas.Top="598"
               RenderTransformOrigin="0.5,0.5"
               Source="Images/net.png"
               >
        </Image>

        <TextBox x:Name="ScoreText"
                 Text=" 0/ 0"
                 Background="Transparent"
                 BorderThickness="0"
                 Width="281" 
                 Height="96" 
                 FontSize="60"
                 FontStretch="UltraExpanded"
                 FontWeight="ExtraBold"
                 FontFamily="Monaco"
                 IsReadOnly="True" Canvas.Right="20" Canvas.Top="635" Canvas.Left="692" RenderTransformOrigin="0.486,0.279" 
                 />

        <local:FlyingBall x:Name="LeftBall" Canvas.Top="251"/>
        <local:FlyingBall x:Name="ObliqueLeftBall" Canvas.Left="69" Canvas.Top="155"></local:FlyingBall>
        <local:FlyingBall x:Name="MiddleBall" Canvas.Left="453" Canvas.Top="86"></local:FlyingBall>
        <local:FlyingBall x:Name="ObliqueRightBall" Canvas.Left="814" Canvas.Top="186" Height="480" Width="640"></local:FlyingBall>
        <local:FlyingBall x:Name="RightBall" Canvas.Left="904" Canvas.Top="297"></local:FlyingBall>


    </Canvas>

</Window>
