KinectGame_StartConnector/StartConnector/GameWindow.xaml

<Window x:Class="StartConnector.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StartConnector"
        xmlns:extern="clr-namespace:BallTrackPath"
        
        Title="MainWindow" 
        Height="720" Width="1200"
        Loaded="Window_Loaded"
        KeyDown="controlPlayerAngle" Closed="Window_Closed"
        >
    <Window.Background>
        <ImageBrush x:Name="BackgroundImg" 
                        ImageSource="Images/background.png" Stretch="Fill"></ImageBrush>
    </Window.Background>
    <Canvas x:Name="GameWindowCanvas" Width="1000" Margin="10,10,6,3">

        <local:ResultMenu Panel.ZIndex="1" Canvas.Left="1184" Canvas.Top="-12" x:Name="ResultPanel"></local:ResultMenu>

        <!---->
        <Image x:Name="TimerImage" 
               Stretch="Fill" 
               ToolTipService.ToolTip="test"  
               Height="220" Width="295"
               RenderTransformOrigin="1,1"
               Canvas.Left="323" 
               Canvas.Top="297"
               >
        </Image>
        <!--Player Side-->
        <extern:Player   x:Name="Maya"
                        Canvas.Left="122" Canvas.Top="266" Height="482" Width="642" />
       

        <local:FlyingBottle x:Name="bottle1" Canvas.Top="185" Canvas.Left="-40"></local:FlyingBottle>
        <local:FlyingBottle x:Name="bottle2" Canvas.Top="203" Canvas.Left="-40"></local:FlyingBottle>
        <local:FlyingBottle x:Name="bottle3" Canvas.Top="221" Canvas.Left="-40"></local:FlyingBottle>


        <TextBox x:Name="ScoreText"
                 Text=" 0/ 0"
                 Background="Transparent"
                 BorderThickness="0"
                 Width="281" 
                 Height="96" 
                 FontSize="60"
                 FontStretch="UltraExpanded"
                 FontWeight="ExtraBold"
                 FontFamily="Monaco"
                 IsReadOnly="True" Canvas.Right="20" Canvas.Top="635" Canvas.Left="692" RenderTransformOrigin="0.486,0.279" 
                 />

        <local:FlyingBall x:Name="LeftBall" Canvas.Top="221" Canvas.Left="-40"/>
        <local:FlyingBall x:Name="ObliqueLeftBall" Canvas.Top="221" Canvas.Left="-40"/>
        <local:FlyingBall x:Name="MiddleBall" Canvas.Top="221" Canvas.Left="-40"/>
        <local:FlyingBall x:Name="ObliqueRightBall" Canvas.Top="233" Canvas.Left="-40"/>
        <local:FlyingBall x:Name="RightBall" Canvas.Top="233" Canvas.Left="-40"/>


    </Canvas>

</Window>
