KinectGame_StartConnector/StartConnector/ResultMenu.xaml

<UserControl x:Class="StartConnector.ResultMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Gauges="using:DevExpress.UI.Xaml.Gauges"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1200" d:DesignBackground="#ffffff">
	<UserControl.Resources>
		<Storyboard x:Key="ShowResult">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Point">
				<SplineDoubleKeyFrame KeySpline="0,0.4,1,1" KeyTime="0:0:0.6" Value="1023.594"/>
				<SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="1317.482" x:Name="yRate"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ScoreFornt">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" x:Name="yScoreFornt" Value="-279"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CombosFornt">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" x:Name="yCombosFornt" Value="-558"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="YourScorePoint">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" x:Name="yScorePoint" Value="-279"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="YourCombosPoint">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" x:Name="yCombosPoint" Value="-558"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="YourScore">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5"  x:Name="yScore" Value="69.771"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="YourScore">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" x:Name="yScoreLocation" Value="-138.541"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="YourCombos">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" x:Name="yCombos" Value="139.917"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="YourCombos">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" x:Name="yCombosLocation" Value="-277.833"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="YourScoreNumber">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" x:Name="yScoreNumber" Value="-585"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="YourScoreFont">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" x:Name="yScoreFont" Value="-576"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="YourCombosNumber">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-586.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="YourCombosFont">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-576"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="YourCombosFont">
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="10.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Result">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-868"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="CloseMenu">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Result">
				<EasingDoubleKeyFrame KeyTime="0" Value="-868.926"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<!--<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
		</EventTrigger>
	</UserControl.Triggers>-->
	<!--<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard x:Name="ShowMenu_BeginStoryboard" Storyboard="{StaticResource ShowMenu}"/>
			<BeginStoryboard x:Name="ShowResult_BeginStoryboard" Storyboard="{StaticResource ShowResult}"/>
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
	</UserControl.Triggers>-->
    <Canvas x:Name="Result" Background="#e8e8e8" Height="720px" Width="860px" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,0,-868,0">
    	<Canvas.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Canvas.RenderTransform>
        <Rectangle x:Name="BestScore" Fill="#808080" Height="35.96" Canvas.Left="138.298" Stroke="#808080" Canvas.Top="363" Width="553.702"/>
        <Rectangle x:Name="BestCombos" Fill="#808080" Height="35.96" Canvas.Left="138.298" Stroke="#808080" Canvas.Top="488.5" Width="553.702"/>
        <Image Height="318.712" Canvas.Left="442.479" Source="Images/Dial.png" Stretch="Fill" Width="351.521"/>
        <Rectangle x:Name="YourScore" Height="35.96" Canvas.Left="692" Stroke="#FFBA544D" Canvas.Top="363" Width="4" RenderTransformOrigin="0.5,0.5">
        	<Rectangle.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Rectangle.RenderTransform>
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="-0.006,0.458" StartPoint="0.003,0.458">
        			<GradientStop Color="#FFBA544D" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="YourCombos" Fill="#FFBA544D" Height="35.96" Canvas.Left="692" Stroke="#FFBA544D" Canvas.Top="488.5" Width="4" RenderTransformOrigin="0.5,0.5">
        	<Rectangle.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="ScoreFornt" Fill="#e8e8e8" Height="35.96" Canvas.Left="692" Stroke="#e8e8e8" Canvas.Top="363" Width="4" RenderTransformOrigin="0.5,0.5">
        	<Rectangle.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="CombosFornt" Fill="#e8e8e8" Height="35.96" Canvas.Left="692" Stroke="#e8e8e8" Canvas.Top="488.5" Width="4" RenderTransformOrigin="0.5,0.5">
        	<Rectangle.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="YourScorePoint" Fill="Black" Height="25.46" Canvas.Left="692" Stroke="#e8e8e8" Canvas.Top="337.54" Width="4" RenderTransformOrigin="0.5,0.5">
        	<Rectangle.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="BestScorePoint" Fill="Black" Height="25.46" Canvas.Left="134.298" Stroke="#e8e8e8" Canvas.Top="337.54" Width="4"/>
        <Rectangle x:Name="BestCombosPoint" Fill="Black" Height="25.46" Canvas.Left="134.298" Stroke="#e8e8e8" Canvas.Top="462.96" Width="4"/>
        <Rectangle x:Name="YourCombosPoint" Fill="Black" Height="25.46" Canvas.Left="692" Stroke="#e8e8e8" Canvas.Top="463.04" Width="4" RenderTransformOrigin="0.5,0.5">
        	<Rectangle.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="BestScoreFont" Content="Best Score" Height="36" Canvas.Left="26" Canvas.Top="365" Width="94.5" FontSize="16" Foreground="#939598"/>
		<Label x:Name="BestCombosFont" Content="Best Combos" Height="36" Canvas.Left="20" Canvas.Top="490" Width="110" FontSize="16" Foreground="#939598" />
        <Label x:Name="YourScoreFont" Content="your Score" Height="36" Canvas.Left="653.5" Canvas.Top="398.96" Width="94.5" FontSize="16" Foreground="#939598" RenderTransformOrigin="0.5,0.5">
        	<Label.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Label.RenderTransform>
        </Label>
		<Label x:Name="YourCombosFont" Content="your Combos" Height="36" Canvas.Left="653.5" Canvas.Top="525" Width="120" FontSize="16" Foreground="#939598" RenderTransformOrigin="0.5,0.5" >
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
        <Label x:Name="BestScoreNumber" Content="100" Height="44.212" Canvas.Left="105.798" Canvas.Top="300" Width="60" FontSize="22"/>
		<Label x:Name="YourScoreNumber" Content="100" Height="44.212" Canvas.Left="692" Canvas.Top="300" Width="60" FontSize="22" RenderTransformOrigin="0.5,0.5">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Label x:Name="BestCombosNumber" Content="100" Height="44.212" Canvas.Left="105.798" Canvas.Top="425" Width="60" FontSize="22"/>
		<Label x:Name="YourCombosNumber" Content="100" Height="44.212" Canvas.Left="692" Canvas.Top="425" Width="60" FontSize="22" RenderTransformOrigin="0.5,0.5">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Path x:Name="Point" Height="3.929" Canvas.Left="562.215" Stroke="#808080" Canvas.Top="164.17" Width="90.978" RenderTransformOrigin="0.702,0.486" Data="M0.42341173,1.451253 L90.401,0.5 90.401,3.429 0.67287969,2.4515607 z" Stretch="Fill">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="1023.594"/>
					<TranslateTransform X="-7.23000305531275" Y="12.287053975992905"/>
				</TransformGroup>
			</Path.RenderTransform>
			<Path.Fill>
				<LinearGradientBrush EndPoint="-0.006,0.458" StartPoint="0.003,0.458">
					<GradientStop Color="#808080" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<Label Content="Rate :" Height="40" Canvas.Left="255" Canvas.Top="164.967" Width="86" FontSize="26" Foreground="#939598"/>
		<Label x:Name="RatValue"  Content="105%" Height="39" Canvas.Left="331" Canvas.Top="167" Width="76" FontSize="24"/>
    </Canvas>
</UserControl>