KinectGame_StartConnector/StartConnector/RotateBall.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="BallTrackPath.RotateBall"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<Storyboard x:Key="MoveFromLeftToCenter">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="-31"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-15.477"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-0.216"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="27.378"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="68.722"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="108.9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="147.221"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="185.542"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="437.372"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="478"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="33"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-11.391"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-33.587"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-65.116"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-83.645"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-63.674"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-34.619"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-6.439"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="280.305"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="352"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.485"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.543"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.551"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.875"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.485"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.543"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.551"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.875"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource MoveFromLeftToCenter}"/>
		</EventTrigger>-->
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Image x:Name="image" Margin="0,33.5,520,326.5" Source="Images/testball.png" Stretch="Fill" Width="120" Height="120" RenderTransformOrigin="0.5,0.5">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
	</Grid>
</UserControl>